steps:
  # Step 1: Build Docker image with the provided Dockerfile
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'europe-west1-docker.pkg.dev/car-quote-482213/cloud-run-source-deploy/$_IMAGE_NAME:$SHORT_SHA'
      - '-f'
      - 'Dockerfile'
      - '.'

  # Step 2: Push image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'europe-west1-docker.pkg.dev/car-quote-482213/cloud-run-source-deploy/$_IMAGE_NAME:$SHORT_SHA'

  # Step 3: Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      - 'run'
      - 'deploy'
      - '$_SERVICE_NAME'
      - '--image'
      - 'europe-west1-docker.pkg.dev/car-quote-482213/cloud-run-source-deploy/$_IMAGE_NAME:$SHORT_SHA'
      - '--region'
      - 'europe-west1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--update-env-vars'
      - 'NODE_ENV=staging'

images:
  - 'europe-west1-docker.pkg.dev/car-quote-482213/cloud-run-source-deploy/$_IMAGE_NAME:$SHORT_SHA'

substitutions:
  _SERVICE_NAME: 'yusufcarsbackend'
  _IMAGE_NAME: 'yusufcarsbackend'

options:
  logging: CLOUD_LOGGING_ONLY
